<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Sudoku1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2022-06-19T01:08:37+05:30">2022-06-19T01:08:37+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  97.44%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1336.15
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>39</b> relevant lines,
    <span class="green"><b>38</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed. </span>
    (<span class="green">
  97.44%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cfb6df475cf7a0bc4fb86600bee1fc6c03ef4958" class="src_link" title="app/controllers/api/sudoku_controller.rb">app/controllers/api/sudoku_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">97.30 %</td>
            <td class="cell--number">75</td>
            <td class="cell--number">37</td>
            <td class="cell--number">36</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1408.32</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7b9d360ad79f783ea49b8e25ac0fe36c082270e1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="green">
  97.44%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1336.15
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>39</b> relevant lines,
    <span class="green"><b>38</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed. </span>
    (<span class="green">
  97.44%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cfb6df475cf7a0bc4fb86600bee1fc6c03ef4958" class="src_link" title="app/controllers/api/sudoku_controller.rb">app/controllers/api/sudoku_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">97.30 %</td>
            <td class="cell--number">75</td>
            <td class="cell--number">37</td>
            <td class="cell--number">36</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1408.32</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7b9d360ad79f783ea49b8e25ac0fe36c082270e1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Longfiles">
  <h2>
    <span class="group_name">Long files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Longfiles"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.21.2
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="cfb6df475cf7a0bc4fb86600bee1fc6c03ef4958">
  <div class="header">
    <h3>app/controllers/api/sudoku_controller.rb</h3>
    <h4>
      <span class="green">
  97.3%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>37</b> relevant lines.
      <span class="green"><b>36</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::SudokuController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def create</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">		begin</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="4">
            <span class="hits">3</span>
            

            

            <code class="ruby">			d = eval (params[:data])</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">		rescue </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">			d = params[:data]		</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="8">
            <span class="hits">3</span>
            

            

            <code class="ruby">		if solve_sudoku(d,0,0)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="9">
            <span class="hits">2</span>
            

            

            <code class="ruby">			render json: {solution: d}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">		else</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">			render json: {error: [&quot;not a valid sudoku&quot;]}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def validate_sudoku(data,row,col,num)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3346" data-linenumber="16">
            <span class="hits">3346</span>
            

            

            <code class="ruby">		for i in 0...9</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="19373" data-linenumber="17">
            <span class="hits">19373</span>
            

            

            <code class="ruby">			if data[row][i] == num</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2344" data-linenumber="18">
            <span class="hits">2344</span>
            

            

            <code class="ruby">				return false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">			end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1002" data-linenumber="21">
            <span class="hits">1002</span>
            

            

            <code class="ruby">		for i in 0...9</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6720" data-linenumber="22">
            <span class="hits">6720</span>
            

            

            <code class="ruby">			if data[i][col] == num</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="493" data-linenumber="23">
            <span class="hits">493</span>
            

            

            <code class="ruby">				return false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">			end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="509" data-linenumber="26">
            <span class="hits">509</span>
            

            

            <code class="ruby">		start_row = row - row % 3</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="509" data-linenumber="27">
            <span class="hits">509</span>
            

            

            <code class="ruby">		start_col = col - col % 3</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="509" data-linenumber="28">
            <span class="hits">509</span>
            

            

            <code class="ruby">		for i in 0...3</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1394" data-linenumber="29">
            <span class="hits">1394</span>
            

            

            <code class="ruby">			for j in 0...3</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4056" data-linenumber="30">
            <span class="hits">4056</span>
            

            

            <code class="ruby">				if data[i + start_row][j + start_col] == num</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="100" data-linenumber="31">
            <span class="hits">100</span>
            

            

            <code class="ruby">					return false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby">				end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">			end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="409" data-linenumber="35">
            <span class="hits">409</span>
            

            

            <code class="ruby">		return true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="38">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def solve_sudoku(data,row,col)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="689" data-linenumber="39">
            <span class="hits">689</span>
            

            

            <code class="ruby">		n = 9</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="689" data-linenumber="40">
            <span class="hits">689</span>
            

            

            <code class="ruby">		if row == n - 1 &amp;&amp; col == n</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="41">
            <span class="hits">2</span>
            

            

            <code class="ruby">			return true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="42">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="43">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="687" data-linenumber="44">
            <span class="hits">687</span>
            

            

            <code class="ruby">		if col == n</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="31" data-linenumber="45">
            <span class="hits">31</span>
            

            

            <code class="ruby">			row = row + 1</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="31" data-linenumber="46">
            <span class="hits">31</span>
            

            

            <code class="ruby">			col = 0</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="47">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="48">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="687" data-linenumber="49">
            <span class="hits">687</span>
            

            

            <code class="ruby">		if !data[row][col].blank?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="277" data-linenumber="50">
            <span class="hits">277</span>
            

            

            <code class="ruby">			return solve_sudoku(data,row,col+1)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="51">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="52">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="410" data-linenumber="53">
            <span class="hits">410</span>
            

            

            <code class="ruby">		for num in 1..n</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3346" data-linenumber="54">
            <span class="hits">3346</span>
            

            

            <code class="ruby">			if validate_sudoku(data,row,col,num)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="409" data-linenumber="55">
            <span class="hits">409</span>
            

            

            <code class="ruby">				data[row][col] = num</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="409" data-linenumber="56">
            <span class="hits">409</span>
            

            

            <code class="ruby">				if solve_sudoku(data,row,col+1)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="92" data-linenumber="57">
            <span class="hits">92</span>
            

            

            <code class="ruby">					return true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="58">
            
            

            

            <code class="ruby">				end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="59">
            
            

            

            <code class="ruby">			end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3254" data-linenumber="60">
            <span class="hits">3254</span>
            

            

            <code class="ruby">			data[row][col] = nil</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="318" data-linenumber="62">
            <span class="hits">318</span>
            

            

            <code class="ruby">		return false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="63">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="64">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="65">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="66">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="67">
            
            

            

            <code class="ruby"># [[5,4,nil,nil,2,nil,8,nil,6],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="68">
            
            

            

            <code class="ruby"># [nil,1,9,nil,nil,7,nil,nil,3],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="69">
            
            

            

            <code class="ruby"># [nil,nil,nil,3,nil,nil,2,1,nil],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="70">
            
            

            

            <code class="ruby"># [9,nil,nil,4,nil,5,nil,2,nil],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="71">
            
            

            

            <code class="ruby"># [nil,nil,1,nil,nil,nil,6,nil,4],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="72">
            
            

            

            <code class="ruby"># [6,nil,4,nil,3,2,nil,8,nil],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="73">
            
            

            

            <code class="ruby"># [nil,6,nil,nil,nil,nil,1,9,nil],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="74">
            
            

            

            <code class="ruby"># [4,nil,2,nil,nil,9,nil,nil,5],</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="75">
            
            

            

            <code class="ruby"># [nil,9,nil,nil,7,nil,4,nil,2]]</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7b9d360ad79f783ea49b8e25ac0fe36c082270e1">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	protect_from_forgery with: :null_session</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
